<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvo-DW-1Xi">
                                <rect key="frame" x="20" y="28" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HYZ-0Q-3Fu"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXm-bM-tKe">
                                <rect key="frame" x="20" y="518" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LmR-0D-G0o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LmR-0D-G0o"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FG6-d0-XVY"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="woN-97-Pyv">
                                <rect key="frame" x="20" y="81" width="280" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hG3-DL-HVr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2PJ-bD-bcH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SXm-bM-tKe" secondAttribute="bottom" constant="20" id="0fH-uD-zTq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bvo-DW-1Xi" secondAttribute="trailing" constant="4" id="5NE-mu-iqm"/>
                            <constraint firstItem="woN-97-Pyv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="CGP-Bs-sWj"/>
                            <constraint firstItem="bvo-DW-1Xi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="MJQ-0E-ccf"/>
                            <constraint firstItem="SXm-bM-tKe" firstAttribute="top" secondItem="woN-97-Pyv" secondAttribute="bottom" constant="14" id="Oz3-bI-bdf"/>
                            <constraint firstItem="woN-97-Pyv" firstAttribute="top" secondItem="bvo-DW-1Xi" secondAttribute="bottom" constant="13" id="QGa-d8-sPk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SXm-bM-tKe" secondAttribute="trailing" constant="4" id="TLw-0d-MUG"/>
                            <constraint firstItem="bvo-DW-1Xi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="diz-pq-vaW"/>
                            <constraint firstItem="SXm-bM-tKe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="dsT-rz-imY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="woN-97-Pyv" secondAttribute="trailing" constant="4" id="yAO-a5-tFD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nameField" destination="bvo-DW-1Xi" id="J6P-rE-IqW"/>
                        <outlet property="tableView" destination="woN-97-Pyv" id="PRC-05-GMo"/>
                        <outlet property="textField" destination="SXm-bM-tKe" id="fiO-8X-6yO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
